[neopixel llum_capcal]
pin: PC5
chain_count: 6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[gcode_macro LLum_ON]
gcode:
  SET_LED LED=llum_capcal RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1


[gcode_macro LLum_OFF]
gcode:
  SET_LED LED=llum_capcal RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1

[delayed_gcode LLum_descans]
gcode:
    LLum_OFF

[gcode_macro LLum_vermell]
description: Turn On Neopixels LEDs in red
gcode:
  #SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=llum_capcal RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro LLum_blau]
description: Turn On Neopixels LEDs in red
gcode:
  #SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=llum_capcal RED=0.0 GREEN=0.0 BLUE=1 SYNC=0 TRANSMIT=1


[gcode_macro LLum_verd]
description: Turn On Neopixels LEDs in red
gcode:
  #SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=llum_capcal RED=0.0 GREEN=1.0 BLUE=0 SYNC=0 TRANSMIT=1