[gcode_macro LLum_ON]
gcode:
  SET_LED LED="llum_capcal" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1


[gcode_macro LLum_OFF]
gcode:
  SET_LED LED="llum_capcal" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1


[delayed_gcode LLum_descans]
initial_duration: 300
gcode:
  LLum_OFF


[gcode_macro LLum_vermell]
description: Turn On Neopixels LEDs in red
gcode:
  #SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro LLum_blau]
description: Turn On Neopixels LEDs in red
gcode:
  #SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=0.0 GREEN=0.0 BLUE=0.8 SYNC=0 TRANSMIT=1