[mcu sht36]
canbus_uuid: 425fc8ae2b5f

[temperature_sensor FLY-SHT36]
sensor_type: temperature_mcu
sensor_mcu: sht36
min_temp: 0
max_temp: 75

[heater_fan Ventilador_0]
pin: sht36:PB10
heater: extruder
heater_temp: 60.0
fan_speed: 1.0
shutdown_speed: 1

## X限位设置
#[stepper_x]
#endstop_pin: !sht36:PA0
## SHT板有PA0,PA1,PA2三个限位引脚可用，按照实际接线修改配置

## 挤出机
[extruder]
step_pin: sht36:PB4
dir_pin: !sht36:PB3
enable_pin: !sht36:PA15
microsteps: 16
rotation_distance: 4.5841
nozzle_diameter: 0.400
full_steps_per_rotation: 200
filament_diameter: 1.750
heater_pin: sht36:PA8
sensor_pin: sht36:PB0
sensor_type: Generic 3950
pullup_resistor: 2200
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 320
min_extrude_temp: 185
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 600
#pressure_advance: 0.051
pressure_advance_smooth_time: 0.040

## 挤出机驱动设置
[tmc2209 extruder]
uart_pin: sht36:PB5
run_current: 0.85
#hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
interpolate: true
#stealthchop_threshold: 999999


[probe]
pin: ^sht36:PC15 #PC15
x_offset: -26 #-27.8
y_offset: -25 #-12
#z_offset: 1.40
speed: 5
samples: 3
samples_result: median #average
sample_retract_dist: 2
lift_speed: 5
samples_tolerance: 0.015
samples_tolerance_retries: 3

#[fan_generic fan_0]
#pin: sht36:PB11
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: false
#kick_start_time: 0.100
#off_below: 0.0
##tachometer_pin: ???
##tachometer_ppr: 2
##tachometer_poll_interval: 0.0015

## RGB
#[neopixel my_neopixel]
#pin: sht36:PB15
#chain_count: 12
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

## ADXL345加速度计
[adxl345]
cs_pin: sht36:PA4
spi_bus: spi1

## BLTOUCH
#[bltouch]
#sensor_pin: ^sht36:PC15
#control_pin: sht36:PB1
#x_offset: -26.1
#y_offset: -15.3
#z_offset: 2.1

## PT100设置
#[temperature_sensor PT100]
#sensor_type: MAX31865
#sensor_pin: sht36:PA3
#spi_bus: spi1
#min_temp: -50
#max_temp: 350
#rtd_reference_r: 430