# MKS MONSTER 8

[board_pins mks_monster8]
aliases:

# 
# STEPPERS
# 

# MOTOR 0    X
MOT0_STEP_PIN = PC14,
MOT0_DIR_PIN = PC13,
MOT0_ENABLE_PIN = PC15,
MOT0_CS_PIN = PE6,
MOT0_UART_PIN = MOT0_CS_PIN,

# MOTOR 1   Y
MOT1_STEP_PIN = PE5,
MOT1_DIR_PIN = PE4,
MOT1_ENABLE_PIN = PC15,
MOT1_CS_PIN = PE3,
MOT1_UART_PIN = MOT1_CS_PIN,

# MOTOR 2   Z
MOT2_STEP_PIN = PE1,
MOT2_DIR_PIN = PE0,
MOT2_ENABLE_PIN = PE2,
MOT2_CS_PIN = PB7,
MOT2_UART_PIN = MOT2_CS_PIN,
	
# MOTOR 3   E0
MOT3_STEP_PIN = PB5,
MOT3_DIR_PIN = PB4,
MOT3_ENABLE_PIN = PB6,
MOT3_CS_PIN = PB3,
MOT3_UART_PIN = MOT3_CS_PIN,

# MOTOR 4   E1
MOT4_STEP_PIN = PD6,
MOT4_DIR_PIN = PD5,
MOT4_ENABLE_PIN = PD7,
MOT4_CS_PIN = PD4,
MOT4_UART_PIN = MOT4_CS_PIN,

# MOTOR 5   E2
MOT5_STEP_PIN = PD2,
MOT5_DIR_PIN = PD1,
MOT5_ENABLE_PIN = PD3,
MOT5_CS_PIN = PD0,
MOT5_UART_PIN = MOT5_CS_PIN,

# MOTOR 6   E3
MOT6_STEP_PIN = PC7,
MOT6_DIR_PIN = PC6,
MOT6_ENABLE_PIN = PC8,
MOT6_CS_PIN = PD15,
MOT6_UART_PIN = MOT6_CS_PIN,

# MOTOR 7   E4
MOT7_STEP_PIN = PD13,
MOT7_DIR_PIN = PD12,
MOT7_ENABLE_PIN = PD14,
MOT7_CS_PIN = PD11,
MOT7_UART_PIN = MOT7_CS_PIN,

# STEPPERS SPI

SPI_SW_MOSI_PIN = PE14, 
SPI_SW_MISO_PIN = PE13,
SPI_SW_SCK_PIN = PE12,


# 
# END-STOPS
# 
MOT0_DIAG_PIN = PA14,  # X-
MOT1_DIAG_PIN = PA15,  # Y-
MOT2_DIAG_PIN = PB13,  # Z-
MOT3_DIAG_PIN = PA13,  # X+
MOT4_DIAG_PIN = PC5,   # Y+
MOT5_DIAG_PIN = PB12,  # Z+

# 
# Temperature Sensors
# 
TEMP_BED_PIN = PC0,     # Analog Input A1 (TB)
TEMP_0_PIN = PC1,       # Analog Input A0 (TH0)
TEMP_1_PIN = PC2,       # Analog Input A2 (TH1)
TEMP_2_PIN = PC3,       # Analog Input A3 (TH2)

# 
# Heaters / Fans
# 
HEATER_BED_PIN = PB10,  # BED
HEATER_0_PIN = PB1,     # HE0
HEATER_1_PIN = PB0,     # HE1
HEATER_2_PIN = PA3,    # HE2

# 
# Fans
# 
FAN0_PIN = PA2,            # FAN0
FAN1_PIN = PA1,            # FAN1
FAN2_PIN = PA0,            # FAN2
FAN3_PIN = HEATER_2_PIN,   # HE2 for FAN3

# 
# Filament Runout Sensor
# 
FIL_RUNOUT0_PIN = MOT4_DIAG_PIN,    # Y+
FIL_RUNOUT1_PIN = MOT5_DIAG_PIN,    # Z+

# 
# Power Loss Detection
# 
POWER_LOSS_PIN = MOT4_DIAG_PIN, # Y+

#
# Servos
#
SERVO_PIN =  PA8,  # Servo BLTOUCH

# 
# PROBE
# 
PROBE_PIN = MOT2_DIAG_PIN,  # PROBE Z-

# 
# BUS CAN 
#
BUS_CAN_RX1_PIN = PB8,
BUS_CAN_TX1_PIN = PB9,

# 
# PORT ISC 
# 

I2C_SCL_PIN = BUS_CAN_RX1_PIN,
I2C_SDA_PIN = BUS_CAN_TX1_PIN,

# 
# Power Supply Control
# 

PS_ON_PIN = MOT5_DIAG_PIN, # Z+


########################################
# EXP1 / EXP2 (display) pins
########################################

# EXP1 header
#   ____________________________
#   | | EXP1_1 |   | EXP1_2  | |
#   | | EXP1_3 |   | EXP1_4  | |
#   | | EXP1_5 |   | EXP1_6        <--
#   | | EXP1_7 |   | EXP1_8  | |
#   | | EXP1_9 |   | EXP1_10 | |
#   ____________________________

EXP1.1=PB2, EXP1.2=PE10,
EXP1.3=PE11, EXP1.4=PD10,
EXP1.5=PD9, EXP1.6=PD8,
EXP1.7=PE15, EXP1.8=PE7,
EXP1.9=<GND>, EXP1.10=<5V>,

# EXP2 header
#   ____________________________
#   | | EXP2_1 |   | EXP2_2  | |
#   | | EXP2_3 |   | EXP2_4  | |
#   | | EXP2_5 |   | EXP2_6        <--
#   | | EXP2_7 |   | EXP2_8  | |
#   | | EXP2_9 |   | EXP2_10 | |
#   ____________________________

EXP2.1=PA6, EXP2.2=PA5,
EXP2.3=PE9, EXP2.4=PA4,
EXP2.5=PE8, EXP2.6=PA7,
EXP2.7=PB11, EXP2.8=<RST>,
EXP2.9=<GND>, EXP2.10=<3.3V>

# Pins EXP2.1, EXP2.6, EXP2.2 are also MISO, MOSI, SCK of bus "ssp1"
# See the sample-lcd.cfg file for definitions of common LCD displays.