[extruder]
enable_pin: !MOT3_ENABLE_PIN
step_pin: MOT3_STEP_PIN
dir_pin: !MOT3_DIR_PIN
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 22.674
gear_ratio: 50:10                                                   # For Mini Afterburner
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950 #EPCOS 100K B57560G104F
heater_pin: HEATER_0_PIN
sensor_pin: TEMP_0_PIN
min_extrude_temp: 185
min_temp: 0
max_temp: 320
max_extrude_only_velocity: 2000
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
#control: pid
#pid_Kp: 21.896
#pid_Ki: 1.404
#pid_Kd: 85.393

[tmc2209 extruder]
uart_pin: MOT_UART_PIN
uart_address:3
interpolate: False
run_current: 0.3
hold_current: 0.3
#stealthchop_threshold: 0

#   Termistores comunes
#   -------------------------------------
#   EPCOS 100K B57560G104F
#   ATC Semitec 104GT-2
#   ATC Semitec 104NT-4-R025H42G
#   Generic 3950
#   Honeywell 100K 135-104LAG-J01
#   NTC 100K MGB18-104F39050L32
#   SliceEngineering 450 
#   TDK NTCG104LH104JT1
# 
#   Amplificadores de temperatura comunes
#   -------------------------------------
#   PT100 INA826
#   AD595
#   AD597
#   AD8494
#   AD8495
#   AD8496
#   AD8497
# 
#   Sensor PT1000 directamente conectado
#   -------------------------------------
#   PT1000
# 
#   Sensores de temperatura MAXXXXXXX
#   -------------------------------------
#   MAX6675
#   MAX31855
#   MAX31856
#   MAX31865