[fan]
pin: FAN0_PIN
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.5
off_below: 0.13

[heater_fan extruder_fan]
pin: FAN1_PIN
max_power: 1.0
;hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0