[heater_bed]
heater_pin: HEATER_BED_PIN
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: TEMP_BED_PIN
min_temp: 0
max_temp: 120
#control: pid
#pid_Kp: 60.410
#pid_Ki: 1.994
#pid_Kd: 457.604

#   Termistores comunes
#   -------------------------------------
#   EPCOS 100K B57560G104F
#   ATC Semitec 104GT-2
#   ATC Semitec 104NT-4-R025H42G
#   Generic 3950
#   Honeywell 100K 135-104LAG-J01
#   NTC 100K MGB18-104F39050L32
#   SliceEngineering 450 
#   TDK NTCG104LH104JT1